use "E:/企业数据/税调数据(团队数据)/Plus 税调数据+更新20年版本/2007-2020面板数据.dta",clear
keep 统一社会信用代码
duplicates drop *, force
save "E:/企业数据/税调数据(团队数据)/Plus 税调数据+更新20年版本/税调企业个体信息(2007~2020)-精简版.dta", replace

foreach city in 七台河市 三亚市 三明市 三沙市 三门峡市 上海市 上饶市 东莞市 东营市 中卫市 中山市 临夏回族自治州 临汾市 临沂市 临沧市 丹东市 丽水市 丽江市 乌兰察布市 乌海市 乌鲁木齐市 乐山市 九江市 云浮市 亳州市 伊春市 伊犁哈萨克自治州 佛山市 佳木斯市 保定市 保山市 信阳市 儋州市 克孜勒苏柯尔克孜自治州 克拉玛依市 六安市 六盘水市 兰州市 兴安盟 内江市 凉山彝族自治州 包头市 北京市 北海市 十堰市 南京市 南充市 南宁市 南平市 南昌市 南通市 南阳市 博尔塔拉蒙古自治州 厦门市 双鸭山市 台州市 合肥市 吉安市 吉林市 吐鲁番市 吕梁市 吴忠市 周口市 呼伦贝尔市 呼和浩特市 和田地区 咸宁市 咸阳市 哈密市 哈尔滨市 唐山市 商丘市 商洛市 喀什地区 嘉兴市 嘉峪关市 四平市 固原市 塔城地区 大兴安岭地区 大同市 大庆市 大理白族自治州 大连市 天水市 天津市 太原市 威海市 娄底市 孝感市 宁德市 宁波市 安庆市 安康市 安阳市 安顺市 定西市 宜宾市 宜昌市 宜春市 宝鸡市 宣城市 宿州市 宿迁市 山南市 岳阳市 崇左市 巴中市 巴彦淖尔市 巴音郭楞蒙古自治州 常州市 常德市 平凉市 平顶山市 广元市 广安市 广州市 庆阳市 廊坊市 延安市 延边朝鲜族自治州 开封市 张家口市 张家界市 张掖市 徐州市 德宏傣族景颇族自治州 德州市 德阳市 忻州市 怀化市 怒江傈僳族自治州 恩施土家族苗族自治州 惠州市 成都市 扬州市 承德市 抚州市 抚顺市 拉萨市 揭阳市 攀枝花市 文山壮族苗族自治州 新乡市 新余市 无锡市 日喀则市 日照市 昆明市 昌吉回族自治州 昌都市 昭通市 晋中市 晋城市 普洱市 景德镇市 曲靖市 朔州市 朝阳市 本溪市 来宾市 杭州市 松原市 林芝市 果洛藏族自治州 枣庄市 柳州市 株洲市 桂林市 梅州市 梧州市 楚雄彝族自治州 榆林市 武威市 武汉市 毕节市 永州市 汉中市 汕头市 汕尾市 江门市 池州市 沈阳市 沧州市 河池市 河源市 泉州市 泰安市 泰州市 泸州市 洛阳市 济南市 济宁市 海东市 海北藏族自治州 海南藏族自治州 海口市 海西蒙古族藏族自治州 淄博市 淮北市 淮南市 淮安市 深圳市 清远市 温州市 渭南市 湖州市 湘潭市 湘西土家族苗族自治州 湛江市 滁州市 滨州市 漯河市 漳州市 潍坊市 潮州市 濮阳市 烟台市 焦作市 牡丹江市 玉林市 玉树藏族自治州 玉溪市 珠海市 甘南藏族自治州 甘孜藏族自治州 白城市 白山市 白银市 百色市 益阳市 盐城市 盘锦市 眉山市 石嘴山市 石家庄市 福州市 秦皇岛市 红河哈尼族彝族自治州 绍兴市 绥化市 绵阳市 聊城市 肇庆市 自贡市 舟山市 芜湖市 苏州市 茂名市 荆州市 荆门市 莆田市 菏泽市 萍乡市 营口市 葫芦岛市 蚌埠市 衡水市 衡阳市 衢州市 襄阳市 西双版纳傣族自治州 西宁市 西安市 许昌市 贵港市 贵阳市 贺州市 资阳市 赣州市 赤峰市 辽源市 辽阳市 达州市 运城市 连云港市 迪庆藏族自治州 通化市 通辽市 遂宁市 遵义市 邢台市 那曲市 邯郸市 邵阳市 郑州市 郴州市 鄂尔多斯市 鄂州市 酒泉市 重庆市 重庆市郊县 金华市 金昌市 钦州市 铁岭市 铜仁市 铜川市 铜陵市 银川市 锡林郭勒盟 锦州市 镇江市 长春市 长沙市 长治市 阜新市 阜阳市 防城港市 阳江市 阳泉市 阿克苏地区 阿勒泰地区 阿坝藏族羌族自治州 阿拉善盟 阿里地区 陇南市 随州市 雅安市 青岛市 鞍山市 韶关市 马鞍山市 驻马店市 鸡西市 鹤壁市 鹤岗市 鹰潭市 黄冈市 黄南藏族自治州 黄山市 黄石市 黑河市 黔东南苗族侗族自治州 黔南布依族苗族自治州 黔西南布依族苗族自治州 齐齐哈尔市 龙岩市 {
		use "E:/企业数据/税调数据(团队数据)/Plus 税调数据+更新20年版本/税调企业个体信息(2007~2020)-精简版.dta",clear
		merge 1:1 统一社会信用代码 using "E:/企业数据/税调数据(团队数据)/3 工商_dta（较为详细的信息）/`city'-基本信息.dta"
		ren 所属行业 所属行业_工商
		ren 成立时间 成立时间_工商
		ren 地区代码 地区代码_工商
		ren 注册地址 注册地址_工商
		replace 地区代码_工商 = subinstr(地区代码_工商,"1004:","",.)
		keep if _merge == 3
		drop _merge
		save "E:/企业数据/税调数据(团队数据)/3 税调-工商/税调-`city'.dta",replace
	}
use "E:/企业数据/税调数据(团队数据)/3 税调-工商/税调-七台河市.dta",clear
foreach city in 三亚市 三明市 三沙市 三门峡市 上海市 上饶市 东莞市 东营市 中卫市 中山市 临夏回族自治州 临汾市 临沂市 临沧市 丹东市 丽水市 丽江市 乌兰察布市 乌海市 乌鲁木齐市 乐山市 九江市 云浮市 亳州市 伊春市 伊犁哈萨克自治州 佛山市 佳木斯市 保定市 保山市 信阳市 儋州市 克孜勒苏柯尔克孜自治州 克拉玛依市 六安市 六盘水市 兰州市 兴安盟 内江市 凉山彝族自治州 包头市 北京市 北海市 十堰市 南京市 南充市 南宁市 南平市 南昌市 南通市 南阳市 博尔塔拉蒙古自治州 厦门市 双鸭山市 台州市 合肥市 吉安市 吉林市 吐鲁番市 吕梁市 吴忠市 周口市 呼伦贝尔市 呼和浩特市 和田地区 咸宁市 咸阳市 哈密市 哈尔滨市 唐山市 商丘市 商洛市 喀什地区 嘉兴市 嘉峪关市 四平市 固原市 塔城地区 大兴安岭地区 大同市 大庆市 大理白族自治州 大连市 天水市 天津市 太原市 威海市 娄底市 孝感市 宁德市 宁波市 安庆市 安康市 安阳市 安顺市 定西市 宜宾市 宜昌市 宜春市 宝鸡市 宣城市 宿州市 宿迁市 山南市 岳阳市 崇左市 巴中市 巴彦淖尔市 巴音郭楞蒙古自治州 常州市 常德市 平凉市 平顶山市 广元市 广安市 广州市 庆阳市 廊坊市 延安市 延边朝鲜族自治州 开封市 张家口市 张家界市 张掖市 徐州市 德宏傣族景颇族自治州 德州市 德阳市 忻州市 怀化市 怒江傈僳族自治州 恩施土家族苗族自治州 惠州市 成都市 扬州市 承德市 抚州市 抚顺市 拉萨市 揭阳市 攀枝花市 文山壮族苗族自治州 新乡市 新余市 无锡市 日喀则市 日照市 昆明市 昌吉回族自治州 昌都市 昭通市 晋中市 晋城市 普洱市 景德镇市 曲靖市 朔州市 朝阳市 本溪市 来宾市 杭州市 松原市 林芝市 果洛藏族自治州 枣庄市 柳州市 株洲市 桂林市 梅州市 梧州市 楚雄彝族自治州 榆林市 武威市 武汉市 毕节市 永州市 汉中市 汕头市 汕尾市 江门市 池州市 沈阳市 沧州市 河池市 河源市 泉州市 泰安市 泰州市 泸州市 洛阳市 济南市 济宁市 海东市 海北藏族自治州 海南藏族自治州 海口市 海西蒙古族藏族自治州 淄博市 淮北市 淮南市 淮安市 深圳市 清远市 温州市 渭南市 湖州市 湘潭市 湘西土家族苗族自治州 湛江市 滁州市 滨州市 漯河市 漳州市 潍坊市 潮州市 濮阳市 烟台市 焦作市 牡丹江市 玉林市 玉树藏族自治州 玉溪市 珠海市 甘南藏族自治州 甘孜藏族自治州 白城市 白山市 白银市 百色市 益阳市 盐城市 盘锦市 眉山市 石嘴山市 石家庄市 福州市 秦皇岛市 红河哈尼族彝族自治州 绍兴市 绥化市 绵阳市 聊城市 肇庆市 自贡市 舟山市 芜湖市 苏州市 茂名市 荆州市 荆门市 莆田市 菏泽市 萍乡市 营口市 葫芦岛市 蚌埠市 衡水市 衡阳市 衢州市 襄阳市 西双版纳傣族自治州 西宁市 西安市 许昌市 贵港市 贵阳市 贺州市 资阳市 赣州市 赤峰市 辽源市 辽阳市 达州市 运城市 连云港市 迪庆藏族自治州 通化市 通辽市 遂宁市 遵义市 邢台市 那曲市 邯郸市 邵阳市 郑州市 郴州市 鄂尔多斯市 鄂州市 酒泉市 重庆市 重庆市郊县 金华市 金昌市 钦州市 铁岭市 铜仁市 铜川市 铜陵市 银川市 锡林郭勒盟 锦州市 镇江市 长春市 长沙市 长治市 阜新市 阜阳市 防城港市 阳江市 阳泉市 阿克苏地区 阿勒泰地区 阿坝藏族羌族自治州 阿拉善盟 阿里地区 陇南市 随州市 雅安市 青岛市 鞍山市 韶关市 马鞍山市 驻马店市 鸡西市 鹤壁市 鹤岗市 鹰潭市 黄冈市 黄南藏族自治州 黄山市 黄石市 黑河市 黔东南苗族侗族自治州 黔南布依族苗族自治州 黔西南布依族苗族自治州 齐齐哈尔市 龙岩市 {
		append using "E:/企业数据/税调数据(团队数据)/3 税调-工商/税调-`city'.dta"
	}
duplicates drop * , force
compress
save "E:/企业数据/税调数据(团队数据)/Plus 税调数据+更新20年版本/税调企业-个体信息.dta",replace


use "E:/企业数据/税调数据(团队数据)/Plus 税调数据+更新20年版本/2007-2020面板数据.dta",clear

merge m:1 统一社会信用代码 using "E:/企业数据/税调数据(团队数据)/Plus 税调数据+更新20年版本/地址解析/第一轮结果/Results-税调企业-个体信息-Plus.dta"

keep if _merge == 3
drop _merge
reorder 统一社会信用代码 qymc 企业工商注册名称 year region_code 注册地址_工商 地区代码_工商 城市代码_工商 city_工商 province city district lon84 lat84 industry_code 所属行业_工商 成立时间_工商 carbon_emission zcb_mldzc zcb_mgdzc zcb_zcnms zzs_xxse zzs_jxse sds_yjsdse zcb_fznms xjb_xjlr xjb_xjlc lrb_xcpfy yysr yycb yysjjfj xsfy glfy cwfy zcjzss tzsy yylr yywsr yywzc lrze zysr zycb btsr
compress
save "E:/企业数据/税调数据(团队数据)/Plus 税调数据+更新20年版本/2007-2020面板数据-含经纬度.dta",replace